Week7/Week7/MainPage.xaml

<Page
    x:Class="Week7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="83" TextWrapping="Wrap" Text="天气查询" VerticalAlignment="Center" Width="591" FontSize="41.667"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="26.667" Width="100" Text="城市" Height="38"/>
            <TextBox x:Name="cityName" HorizontalAlignment="Center" TextWrapping="Wrap"  Height="35" Width="319"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="26.667" Width="183" Text="天气" Height="39"/>
            <TextBlock x:Name="weather" HorizontalAlignment="Center"  TextWrapping="Wrap"  Height="300" Width="319" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"  FontSize="26.667" Width="183" Text="温度" Height="38"/>
            <TextBlock x:Name="temperature" HorizontalAlignment="Center"  TextWrapping="Wrap"  Height="33" Width="319" FontSize="16"/>
            <Button Content="提交" HorizontalAlignment="Center"  Click="Button_Click" Height="74" Width="153" FontSize="24.667"/>
            <Button Name="Xml" Click="Nav" HorizontalAlignment="Center" Width="50" Height="30"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="26.667" Width="158" Text="Information for Debug"/>
            <TextBlock x:Name="infor" HorizontalAlignment="Left" Height="394" Margin="295,623,0,0" TextWrapping="Wrap"  Width="1020" FontSize="15"/>
            
            
           
           
           
        </StackPanel>
        
    </Grid>
</Page>
